anyascii==0.3.2
asgiref==3.8.1
beautifulsoup4==4.12.3
boto3==1.35.90
botocore==1.35.90
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
defusedxml==0.7.1
distlib==0.3.9
dj-database-url==2.3.0
django-filter==24.3
django-modelcluster==6.3
django-permissionedforms==0.1
django-storages==1.14.4
django-taggit==6.1.0
django-treebeard==4.7.1
Django==5.1.7
djangorestframework==3.15.2
draftjs-exporter==5.0.0
et_xmlfile==2.0.0
fontawesomefree==6.6.0
filelock==3.16.1
filetype==1.2.0
identify==2.6.4
idna==3.10
iniconfig==2.0.0
jmespath==1.0.1
l18n==2021.3
laces==0.1.1
nodeenv==1.9.1
openpyxl==3.1.5
packaging==24.2
pillow_heif==0.20.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-json-logger
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.4
setuptools==70.0.0
six==1.16.0
soupsieve==2.6
sqlparse==0.5.2
telepath==0.3.1
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.28.0
wagtail==6.4.1
whitenoise==6.8.2
Willow==1.9.0
social-auth-app-django==5.4.3
gevent==23.9.1
psycopg-pool==3.2.6
